# JniExceptionHandler

app/: build.gradle
app/src/androidTest/java/trio/com/jniexceptionhandler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/trio/com/jniexceptionhandler/: Calculate.java  Calculate2.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  trio_com_jniexceptionhandler_Calculate.cpp  trio_com_jniexceptionhandler_Calculate.h  trio_com_jniexceptionhandler_Calculate2.cpp  trio_com_jniexceptionhandler_Calculate2.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/trio/com/jniexceptionhandler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
