<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/first_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:hint="第一个数字"/>

    <EditText
        android:id="@+id/second_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2"
        android:hint="第二个数字"/>

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输出"/>

    <TextView
        android:id="@+id/btn"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ExceptionCheck"/>

    <TextView
        android:id="@+id/btn2"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignalCatch"/>

</LinearLayout>